name: Trim Text
on: [push]
jobs:
  trim:
    runs-on: ubuntu-latest
    steps:
      - id: trim
        name: Trim string
        uses: RiadhAdrani/gh-actions-testing/.github/actions/trim@master
        with:
          text: HelloWorld
          max-length: 5
